spring.datasource.url=jdbc:h2:file:E:/hoc_tap/java/code/webauthn/webauthn-demo/src/main/resources/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=authn_user
spring.datasource.password=authn_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

authn.hostname=localhost
authn.display=SBZ
authn.origin=http://localhost:8080

spring.jpa.defer-datasource-initialization=true
